<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- Linking bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Adding  google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Creating Javascript File -->
    <script>
        function theme() {
            var elem = document.getElementById("theme").value;
            if (elem == "moon") {
                document.getElementsByTagName("body")[0].style.background = "#1e1d1d";
                document.getElementsByTagName("body")[0].style.color = "white";
                document.getElementById("light").style.display = "none";
                document.getElementById("dark").style.opacity = "1";
                for (var i = 0; i < 3; i++) {
                    document.getElementsByClassName("listitem")[i].style.borderColor = "white";
                }
            }
            else {
                document.getElementsByTagName("body")[0].style.background = "white";
                document.getElementsByTagName("body")[0].style.color = "black";
                document.getElementById("light").style.display = "block";
                document.getElementById("dark").style.opacity = "0";
                for (var i = 0; i < 3; i++) {
                    document.getElementsByClassName("listitem")[i].style.borderColor = "black";
                }
            }
        }
    </script>

    <!-- Creating Css file -->

    <style>
        body {
            overflow-x: hidden;
            font-family: 'Crimson Text', serif;
            font-size: medium;
        }


        #dark:hover {
            transition-duration: 2s;
            transform: rotate(360deg);
        }

        #light:hover {
            transition-duration: 2s;
            transform: rotate(360deg);

        }

        .image {
            width: 100%;
            height: 40vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .img:hover {
            transform: scale(1.2);
        }

        .container {
            position: relative;
            width: 100%;
            height: 25vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

        }

        .container1 {
            position: relative;
            width: 100%;
            height: 40vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .content,
        .content1 {
            width: 50%;
            height: 10vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .img {
            width: 200px;
            border-radius: 50%;
            height: 200px
        }

        @media screen and (max-height:500px) {
            .container {
                height: 50vh;
            }

            .container1 {
                height: 60vh;
            }

            .img {
                width: 120px;
                height: 120px;
            }

            .head {
                height: 20vh;
            }
        }

        @media screen and (max-width:850px) {
            .container {
                height: 50vh;
            }

        }

        .head {
            width: 100%;
            height: 10vh;
            text-align: center;
        }
    </style>

    <!-- creating Navigation bar -->

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" id="user"><b></b></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li><a href="/about.html">About</a></li>
                <li><a href="mailto:rijuk2043@gmail.com">Contact us</a></li>
                <li><a><select onchange="theme()" id="theme" style="border-radius:10px; padding: 2px;">
                            <option>Auto</option>
                            <option value="moon" id="moon">Dark Theme</option>
                            <option value="sun">Light Theme</option>
                        </select></a></li>
                <li><a><img src="/sun.png" id="light" style="width: 22px; height: 22px;"></a></li>
                <li><a><img src="/moon.jpg" id="dark" style="width: 17px; height: 17px; opacity: 0;"></a></li>
            </ul>
        </div>
    </nav>


    <div class="image">
        <img class="img" src="/riju4.jpg">
    </div>
    <br>
    <div class="head">
        <h2>My Introduction</h2>
    </div><br>
    <div class="container">
        <div class="content">
            <p> I am <b>Pritam Kundu </b>a 3rd year Btech Student in Academy of Technology. My stream is Electrical
                Engineering.
                I have an active interest in my core subjects (like Electric machine, Power System, Control System etc)
                and
                also I have much interest in programming.
            </p>
        </div>
    </div>
    <div class="head">
        <h2>My Education</h2>
    </div><br>
    <div class="container1">
        <div class="content1">
            <p>
            <ol>
                <li>
                    <details>
                        <summary>Ananda Margo Primary School</summary>
                        <p class="listitem" style="border: 1px solid black; border-radius: 5px;">
                            From <b>kg-I to class 4</b>, 6 years, I was in this school.
                        </p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Chatra Nandalal Institution</summary>
                        <p class="listitem" style="border: 1px solid black; border-radius: 5px;">
                            From <b>Class 5 to 12</b>, 8 years, I was in this school.
                        </p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Academy of Technology</summary>
                        <p class="listitem" style="border: 1px solid black; border-radius: 5px;">
                            In my four years course, I am currently in <b>3rd Year</b>.
                        </p>
                    </details>
                </li>
            </ol>
            </p>
        </div>
    </div><br><br><br>
    <h2 style="text-align: center;">How to contact me</h2>
    <div class="container">
        <div class="content">
            <p>You can contact me by clicking on <b><a href="mailto:rijuk2043@gmail.com">Contact us</a></b> section</p>
        </div>
    </div>
</body>

</html>