<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby-Programming</title>
    <!-- Linking bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Adding  google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Creating Javascript File -->
    <script>
        function theme() {
            var elem = document.getElementById("theme").value;
            if (elem == "moon") {
                document.getElementsByTagName("body")[0].style.background = "#1e1d1d";
                document.getElementsByTagName("body")[0].style.color = "white";
                document.getElementById("light").style.display = "none";
                document.getElementById("dark").style.opacity = "1";
            }
            else {
                document.getElementsByTagName("body")[0].style.background = "white";
                document.getElementsByTagName("body")[0].style.color = "black";
                document.getElementById("light").style.display = "block";
                document.getElementById("dark").style.opacity = "0";
            }
        }
    </script>

    <!-- Creating Css file -->

    <style>
        body {
            overflow-x: hidden;
            font-family: 'Crimson Text', serif;
            font-size: medium;
        }


        #dark:hover {
            transition-duration: 2s;
            transform: rotate(360deg);
        }

        #light:hover {
            transition-duration: 2s;
            transform: rotate(360deg);

        }

        .container,
        .container1 {
            position: relative;
            width: 100%;
            height: 20vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .content {
            width: 50%;
            height: 10vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .purpose {
            width: 50%;
            height: 10vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media screen and (max-width:1300px) {
            .container {
                height: 25vh;
            }

            .content,
            .purpose {
                height: 20vh;
            }
        }

        @media screen and (max-width:1000px) {
            .container {
                height: 35vh;
            }

            .content {
                height: 27vh;
            }
        }

        @media screen and (max-width:600px) {
            .container {
                height: 50vh;
            }

            .content {
                height: 35vh;
            }
        }

        @media screen and (max-width:1100px) {
            .container1 {
                height: 25vh;
            }

            .purpose {
                height: 15vh;
            }
        }

        @media screen and (max-width:750px) {
            .container1 {
                height: 40vh;
            }
        }

        .coding {
            position: relative;
            width: 100%;
            height: 20vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2%;

        }

        .img:hover {
            transform: scale(1.2);
        }

        @media screen and (max-width:900px) {
            .coding {
                height: 30vh;
            }
        }
    </style>

    <!-- creating Navigation bar -->

    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <div class="navbar-header">
                <a class="navbar-brand" id="user" href="coding.html"><b>Programming</b></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li><a href="/about.html">About</a></li>
                <li><a href="mailto:rijuk2043@gmail.com">Contact us</a></li>
                <li><a><select onchange="theme()" id="theme" style="border-radius:10px; padding: 2px;">
                            <option>Auto</option>
                            <option value="moon" id="moon">Dark Theme</option>
                            <option value="sun">Light Theme</option>
                        </select></a></li>
                <li><a><img src="/sun.png" id="light" style="width: 22px; height: 22px;"></a></li>
                <li><a><img src="/moon.jpg" id="dark" style="width: 17px; height: 17px; opacity: 0;"></a></li>
            </ul>
        </div>
    </nav>
    <h2 style="text-align: center;">Some words about this Hobby</h2>
    <div class="container">
        <div class="content">
            <p>People think they need to good with maths and computers to start programming but this is not true.
                Though Complex coding requires knowledge of maths, but you can start basics without knowing it.
            </p>
            <p>The best thing about programming is it does not matter who you are, how old are you or anything like
                that. The only thing that matter is your dedication and
                practice.
            </p>
        </div>
    </div>
    <h2 style="text-align: center;">Journey with Programming</h2>
    <div class="container1">
        <div class="purpose">
            <p>I have been doing coding since first year of engineering. I started my programming journey with basic
                <b>C</b> language.
                Then I shifted towards <b>Java, C++</b> and finally when I was at the end of second year, I found
                interest on Web Development and
                i learnt HTML , CSS , Javascript , Bootsrap.

            </p>
        </div>
    </div><br>
    <h2 style="text-align: center;">The programming languages I know</h2>
    <div class="coding">
        <div class="code"><img class="img" src="/c.png" style="width: 75px; height: 75px; border-radius: 50%;">
            <figcaption style="text-align: center;">C</figcaption>
        </div>
        <div class="code"><img class="img" src="/c++.png" style="width: 75px; height: 75px;  border-radius: 50%;">
            <figcaption style="text-align: center;">C++</figcaption>
        </div>
        <div class="code"><img class="img" src="/java.png" style="width: 75px; height: 75px;  border-radius: 50%;">
            <figcaption style="text-align: center;">Java</figcaption>
        </div>
        <div class="code"><img class="img" src="/html.png" style="width: 75px; height: 75px;  border-radius: 50%;">
            <figcaption style="text-align: center;">HTML</figcaption>
        </div>
        <div class="code"><img class="img" src="/css.png" style="width: 75px; height: 75px;  border-radius: 50%;">
            <figcaption style="text-align: center;">CSS</figcaption>
        </div>
        <div class="code"><img class="img" src="/js.png" style="width: 75px; height: 75px;  border-radius: 50%;">
            <figcaption style="text-align: center;">Javascript</figcaption>
        </div>
        <div class="code"><img class="img" src="python.png" style="width: 75px; height: 75px;  border-radius: 50%;">
            <figcaption style="text-align: center;">Python</figcaption>
        </div>
    </div>
</body>

</html>