<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog on Stock Market Crash</title>
    <!-- Linking bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Adding  google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Creating Javascript File -->
    <script>
        function theme() {
            var elem = document.getElementById("theme").value;
            if (elem == "moon") {
                document.getElementsByTagName("body")[0].style.background = "#1e1d1d";
                document.getElementsByTagName("body")[0].style.color = "white";
                document.getElementById("light").style.display = "none";
                document.getElementById("dark").style.opacity = "1";
            }
            else {
                document.getElementsByTagName("body")[0].style.background = "white";
                document.getElementsByTagName("body")[0].style.color = "black";
                document.getElementById("light").style.display = "block";
                document.getElementById("dark").style.opacity = "0";
            }
        }
    </script>

    <!-- Creating Css file -->

    <style>
        body {
            overflow-x: hidden;
            font-family: 'Crimson Text', serif;
            font-size: medium;
        }

        .container,
        .container1 {
            position: relative;
            width: 100%;
            height: 20vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .content {
            width: 50%;
            height: 10vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .purpose {
            width: 50%;
            height: 10vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media screen and (max-width:1300px) {
            .container {
                height: 25vh;
            }

            .content,
            .purpose {
                height: 20vh;
            }
        }

        @media screen and (max-width:800px) {
            .container {
                height: 35vh;
            }

            .content {
                height: 30vh;
            }
        }

        @media screen and (max-width:1100px) {
            .container1 {
                height: 30vh;
            }
        }

        @media screen and (max-width:750px) {
            .container1 {
                height: 45vh;
            }
        }

        #dark:hover {
            transition-duration: 2s;
            transform: rotate(360deg);
        }

        #light:hover {
            transition-duration: 2s;
            transform: rotate(360deg);

        }
    </style>

    <!-- creating Navigation bar -->

    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <div class="navbar-header">
                <a class="navbar-brand" id="user" href="project1.html"><b>Blog on Stock Market Crash</b></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li><a href="/about.html">About</a></li>
                <li><a href="mailto:rijuk2043@gmail.com">Contact us</a></li>
                <li><a><select onchange="theme()" id="theme" style="border-radius:10px; padding: 2px;">
                            <option>Auto</option>
                            <option value="moon" id="moon">Dark Theme</option>
                            <option value="sun">Light Theme</option>
                        </select></a></li>
                <li><a><img src="/sun.png" id="light" style="width: 22px; height: 22px;"></a></li>
                <li><a><img src="/moon.jpg" id="dark" style="width: 17px; height: 17px; opacity: 0;"></a></li>
            </ul>
        </div>
    </nav>
    <h2 style="text-align: center;">Some words about this project</h2>
    <div class="container">
        <div class="content">
            <p>This project contains my first website. This website is based on a blog on some major crashes of Stock
                Market in United states of America.I have done a lot of researches to build this website. I have used
                HTML, CSS, Javascript in this website.
            </p>
        </div>
    </div>
    <h2 style="text-align: center;">What is the purpose of this project</h2>
    <div class="container1">
        <div class="purpose">
            <p>I have developed this website to make people aware with <b>the dark side </b>of stock Market.
                I have spent more than five years in the field of stock market investing and i have noticed that people
                take unnecessary risk with their money without knowing consequences. In this way they lose their whole
                savings within few miniutes.
            </p>
        </div>
    </div>
    <h2 style="text-align: center;">Lets make a short trip to my website</h2>
    <div class="container2">
        <p style="text-align: center;">I have provided source code of my website into my github repository</p>
        <p style="text-align: center;">To checkout my github profile please click on the following link</p>
        <p style="text-align: center;"><a href="https://github.com/pritam071102/MyBlogonStockMarket" target="_main">My github
                profile</a></p>
        <p style="text-align: center;">To visit my website please go through the following link</p>
        <p style="text-align: center;"><a href="https://my-blogon-stock-market.vercel.app/" target="_main">Visit my website</a></p>
    </div>
</body>

</html>